# hausverwalter

./: docker-compose.yml  pom.xml
src/main/java/com/example/hausverwalter/: HausverwalterApplication.java
src/main/java/com/example/hausverwalter/config/: Internationalization.java  MapperConfig.java
src/main/java/com/example/hausverwalter/controller/: RestApiController.java  RestController.java  ViewController.java  WebController.java
src/main/java/com/example/hausverwalter/dto/: DtoApartment.java  DtoObject.java
src/main/java/com/example/hausverwalter/entity/: EntityApartment.java  EntityObject.java
src/main/java/com/example/hausverwalter/mapper/: ApartmentMapper.java  ObjectVervaltunsMapper.java  ObjectVerwaltungsMapper.java
src/main/java/com/example/hausverwalter/repos/: ApartmentRepository.java  ObjectVRepository.java
src/main/java/com/example/hausverwalter/service/: ApartmentService.java  ObjectVService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  messages_fr.properties  sidebar.html
src/main/resources/db/: master-changelog.xml
src/main/resources/db/changesets/: 20241115-objects.yaml  20241121-apartaments.yaml
src/main/resources/json/: getProducts_init.json
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-products.html  base_template.html  home.html  index.html  object_detail.html  object_list.html  order_list.html  view-products.html
src/main/resources/templates/apartaments/: list.html
src/main/resources/templates/object/: add.html  edit.html  list.html  object_detail.html  view_details.html
src/main/resources/templates/order/: list.html
src/main/resources/templates/structur/: dreapta.html  footer.html  header.html  sidebar.html  start.html
src/main/resources/templates/utilities/: list.html
src/test/java/com/example/hausverwalter/: HausverwalterApplicationTests.java
src/test/java/com/example/hausverwalter/mapper/: ApartmentMapperTest.java  ObjectVervaltunsMapperTest.java  ObjectVerwaltunsMapperTest.java
